In [21]:
import pandas as pd

# 1. A. All data synns nedan.

In [9]:
ratingData = pd.read_csv("./u.data", sep="\t", names=["userID", "itemID", "rating", "timestamp"])
userData = pd.read_csv("./u.user", sep="|", names=["userID", "Age", "Gender", "Job", "zipcode"])
movieData = pd.read_csv("./u.item", sep="|", encoding="latin1", names=["movieID", "Name", "release date", "video release date", "IMDb URL", "unkown", "Action", "Adventure", "Animation", "Childrens", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-noir", "Horror", "Musical", "Mystery", "Romance", "Sci-fi", "Thriller", "War", "Western"])

In [7]:
movieData

,movieID,Name,release date,video release date,IMDb URL,unkown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-noir,Horror,Musical,Mystery,Romance,Sci-fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
userData

     userID  Age Gender            Job zipcode
0         1   24      M     technician   85711
1         2   53      F          other   94043
2         3   23      M         writer   32067
3         4   24      M     technician   43537
4         5   33      F          other   15213
..      ...  ...    ...            ...     ...
938     939   26      F        student   33319
939     940   32      M  administrator   02215
940     941   20      M        student   97229
941     942   48      F      librarian   78209
942     943   22      M        student   77841

[943 rows x 5 columns]

In [22]:
ratingData

       userID  itemID  rating  timestamp
0         196     242       3  881250949
1         186     302       3  891717742
2          22     377       1  878887116
3         244      51       2  880606923
4         166     346       1  886397596
...       ...     ...     ...        ...
99995     880     476       3  880175444
99996     716     204       5  879795543
99997     276    1090       1  874795795
99998      13     225       2  882399156
99999      12     203       3  879959583

[100000 rows x 4 columns]

# 1. B. 10 första filmerna, Dtypes av userdatan och describe av ratingdatan (mean values av userID och itemID är ganska irrelevanta dock så man kan vidare filtrera vad man vill se)

In [25]:
movieData.head(10)

,movieID,Name,release date,video release date,IMDb URL,unkown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-noir,Horror,Musical,Mystery,Romance,Sci-fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [27]:
userData.dtypes

userID      int64
Age         int64
Gender     object
Job        object
zipcode    object
dtype: object

In [28]:
ratingData.describe()

             userID         itemID         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

# 2. A, endast kolumnerna kön, ålder och yrke

In [31]:
genderAgeJob = userData[["Gender", "Age", "Job"]]
genderAgeJob

    Gender  Age            Job
0        M   24     technician
1        F   53          other
2        M   23         writer
3        M   24     technician
4        F   33          other
..     ...  ...            ...
938      F   26        student
939      M   32  administrator
940      M   20        student
941      F   48      librarian
942      M   22        student

[943 rows x 3 columns]

# 2. B Sortera ratings enligt film

In [60]:
ratingByItemID = ratingData.sort_values(by=['itemID'])
ratingByItemID

       userID  itemID  rating  timestamp
25741      84       1       2  883452108
93639     806       1       4  882385082
55726     768       1       5  883835025
49529      92       1       4  875810511
89079     419       1       4  879435590
...       ...     ...     ...        ...
75323     863    1678       1  889289570
67302     863    1679       3  889289491
80394     863    1680       2  889289570
92329     896    1681       3  887160722
95376     916    1682       3  880845755

[100000 rows x 4 columns]

# 3. A Endast användare med specifikt yrke (Fanns löjligt många students så visar technicians också)

In [45]:
userData.loc[userData["Job"] == "student"]

     userID  Age Gender      Job zipcode
8         9   29      M  student   01002
29       30    7      M  student   55436
31       32   28      F  student   78741
32       33   23      M  student   27510
35       36   19      F  student   93117
..      ...  ...    ...      ...     ...
927     928   21      M  student   55408
932     933   28      M  student   48105
938     939   26      F  student   33319
940     941   20      M  student   97229
942     943   22      M  student   77841

[196 rows x 5 columns]

In [46]:
userData.loc[userData["Job"] == "technician"]

     userID  Age Gender         Job zipcode
0         1   24      M  technician   85711
3         4   24      M  technician   43537
43       44   26      M  technician   46260
76       77   30      M  technician   29379
142     143   42      M  technician   08832
196     197   55      M  technician   75094
243     244   28      M  technician   80525
293     294   34      M  technician   92110
310     311   32      M  technician   73071
324     325   48      M  technician   02139
440     441   50      M  technician   55013
455     456   24      M  technician   31820
457     458   47      M  technician   Y1A6B
487     488   48      M  technician   21012
544     545   27      M  technician   08052
669     670   30      M  technician   21114
714     715   21      M  technician   91206
716     717   24      M  technician   84105
717     718   42      M  technician   64118
737     738   35      M  technician   95403
738     739   35      M  technician   73162
789     790   27      M  technician   80913
811     812   22      M  technician   76234
831     832   24      M  technician   77042
849     850   34      M  technician   78390
888     889   24      M  technician   78704
937     938   38      F  technician   55038

# 3. B Endast använder över 40 och män

In [52]:
userData.loc[(userData["Age"] > 40) & (userData["Gender"] == "M")]

     userID  Age Gender            Job zipcode
5         6   42      M      executive   98101
6         7   57      M  administrator   91344
9        10   53      M         lawyer   90703
12       13   47      M       educator   29206
13       14   45      M      scientist   55106
..      ...  ...    ...            ...     ...
930     931   60      M       educator   33556
931     932   58      M       educator   06437
933     934   61      M       engineer   22902
934     935   42      M         doctor   66221
936     937   48      M       educator   98072

[189 rows x 5 columns]

# 4. A medelålder av använder som är författare

In [57]:
writers = userData.loc[userData["Job"] == "writer"]
writers["Age"].mean()

36.31111111111111

# 4. B Ratings per film medelvärde per film

In [120]:
ratingData.groupby("itemID")["rating"].mean()

itemID
1       3.878319
2       3.206107
3       3.033333
4       3.550239
5       3.302326
          ...
1678    1.000000
1679    3.000000
1680    2.000000
1681    3.000000
1682    3.000000
Name: rating, Length: 1682, dtype: float64

# 4.C top 10 filmer med mer än 40 ratings

In [114]:
topTen = ratingData[ratingData.itemID.isin(ratingData.itemID.value_counts().index[ratingData.itemID.value_counts().gt(40)])].groupby("itemID")["rating"].mean().sort_values(ascending=False).head(10)
topTen

itemID
408    4.491071
318    4.466443
169    4.466102
483    4.456790
114    4.447761
64     4.445230
603    4.387560
12     4.385768
50     4.358491
178    4.344000
Name: rating, dtype: float64

# 5. A Det är ingen skillnad vilken "column" man väljer att  sätta som tredje så visar den endå amount, därför renamea ja den bara (Skulle kunna sätta userID och den visar endå amounten)

In [147]:
jobPerGender = userData.groupby(["Job", "Gender"]).count().reset_index().rename(columns={"zipcode": "Amount"})
jobPerGender[["Job", "Gender", "Amount"]]

              Job Gender  Amount
0   administrator      F      36
1   administrator      M      43
2          artist      F      13
3          artist      M      15
4          doctor      M       7
5        educator      F      26
6        educator      M      69
7        engineer      F       2
8        engineer      M      65
9   entertainment      F       2
10  entertainment      M      16
11      executive      F       3
12      executive      M      29
13     healthcare      F      11
14     healthcare      M       5
15      homemaker      F       6
16      homemaker      M       1
17         lawyer      F       2
18         lawyer      M      10
19      librarian      F      29
20      librarian      M      22
21      marketing      F      10
22      marketing      M      16
23           none      F       4
24           none      M       5
25          other      F      36
26          other      M      69
27     programmer      F       6
28     programmer      M      60
29        retired      F       1
30        retired      M      13
31       salesman      F       3
32       salesman      M       9
33      scientist      F       3
34      scientist      M      28
35        student      F      60
36        student      M     136
37     technician      F       1
38     technician      M      26
39         writer      F      19
40         writer      M      26

10 populäraste yrken för män

In [197]:
jobPerGender[["Job", "Gender", "Amount"]].loc[jobPerGender["Gender"] == "M"].sort_values(by="Amount", ascending=False).head(10).reset_index()

   index            Job Gender  Amount
0     36        student      M     136
1     26          other      M      69
2      6       educator      M      69
3      8       engineer      M      65
4     28     programmer      M      60
5      1  administrator      M      43
6     12      executive      M      29
7     34      scientist      M      28
8     38     technician      M      26
9     40         writer      M      26

10 populäraste yrken för kvinnor

In [198]:
jobPerGender[["Job", "Gender", "Amount"]].loc[jobPerGender["Gender"] == "F"].sort_values(by="Amount", ascending=False).head(10).reset_index()

   index            Job Gender  Amount
0     35        student      F      60
1      0  administrator      F      36
2     25          other      F      36
3     19      librarian      F      29
4      5       educator      F      26
5     39         writer      F      19
6      2         artist      F      13
7     13     healthcare      F      11
8     21      marketing      F      10
9     15      homemaker      F       6

# 5. B Kombinera Rating + Film

In [231]:
TitleRating = pd.concat([ratingData, movieData], axis=1, join="inner")
TitleRating

,userID,itemID,rating,timestamp,movieID,Name,release date,video release date,IMDb URL,unkown,...,Fantasy,Film-noir,Horror,Musical,Mystery,Romance,Sci-fi,Thriller,War,Western
0,196,242,3,881250949,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,...,0,0,0,0,0,0,0,0,0,0
1,186,302,3,891717742,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,...,0,0,0,0,0,0,0,1,0,0
2,22,377,1,878887116,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,...,0,0,0,0,0,0,0,1,0,0
3,244,51,2,880606923,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,...,0,0,0,0,0,0,0,0,0,0
4,166,346,1,886397596,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,303,94,3,879485318,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,...,0,0,0,0,0,0,0,0,0,0
1678,99,50,5,885679998,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,...,0,0,0,0,0,1,0,1,0,0
1679,306,14,5,876503995,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,...,0,0,0,0,0,1,0,0,0,0
1680,92,709,2,875654590,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,...,0,0,0,0,0,0,0,0,0,0
1681,227,295,5,879035387,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,...,0,0,0,0,0,0,0,0,0,0

# 5. C (Är inte rikit rätt, userIDna från olika data setten matchar inte upp)

In [262]:
allData = pd.concat([userData.rename(columns={"userID" : "userUserID"}), TitleRating], axis=1, join="inner")
# allData.groupby(["userID"]).head(10)

allData[["userUserID", "Age", "Gender", "Job", "userID", "itemID", "movieID", "Name", "rating"]]

,userUserID,Age,Gender,Job,userID,itemID,movieID,Name,rating
0,1,24,M,technician,196,242,1,Toy Story (1995),3
1,2,53,F,other,186,302,2,GoldenEye (1995),3
2,3,23,M,writer,22,377,3,Four Rooms (1995),1
3,4,24,M,technician,244,51,4,Get Shorty (1995),2
4,5,33,F,other,166,346,5,Copycat (1995),1
...,...,...,...,...,...,...,...,...,...
938,939,26,F,student,82,56,939,Murder in the First (1995),3
939,940,32,M,administrator,161,318,940,Airheads (1994),3
940,941,20,M,student,196,393,941,With Honors (1994),4
941,942,48,F,librarian,56,91,942,What's Love Got to Do with It (1993),4
942,943,22,M,student,82,477,943,Killing Zoe (1994),3

In [215]:
ratingData.groupby("itemID")["rating"].mean()

itemID
1       3.878319
2       3.206107
3       3.033333
4       3.550239
5       3.302326
          ...
1678    1.000000
1679    3.000000
1680    2.000000
1681    3.000000
1682    3.000000
Name: rating, Length: 1682, dtype: float64

In [252]:
ratingData.sort_values(by="itemID", ascending=True)

       userID  itemID  rating  timestamp
25741      84       1       2  883452108
93639     806       1       4  882385082
55726     768       1       5  883835025
49529      92       1       4  875810511
89079     419       1       4  879435590
...       ...     ...     ...        ...
75323     863    1678       1  889289570
67302     863    1679       3  889289491
80394     863    1680       2  889289570
92329     896    1681       3  887160722
95376     916    1682       3  880845755

[100000 rows x 4 columns]

SyntaxError: invalid syntax (1917085773.py, line 1)